export default {
  scheduleTitle: 'Schedule',
  medicineTitle: 'Medicine',
  profileTitle: 'Profile',
  greetings: {
    morning: 'Good morning',
    afternoon: 'Good afternoon',
    evening: 'Good evening',
    night: 'Good night',
    default: 'Hello'
  },
  namePlaceholder: 'Your name',
  actions: {
    save: 'Save',
    selectDate: 'Select a date',
    close: 'Close',
    cancel: 'Cancel',
    delete: 'Delete',
    confirm: 'Confirm',
    deleteConfirm: 'Are you sure you want to delete?',
    search: 'Search',
    select: 'Select',
    noResults: 'Oops. There is no such thing yet',
  },
  medicine: {
    nameLabel: 'Name',
    quantityLabel: 'Quantity in package',
    formLabel: 'Dosage form',
    dosageLabel: 'Dosage unit',
    expiryDateLabel: "Expiration date",
    before: "Until",
    selectUnitPlaceholder: 'Select form',
    selectDosagePlaceholder: 'Select dosage',
    addTitle: 'Add Medicine',
    editTitle: 'Edit Medicine',
    emptyState: 'No medicines added yet',
    title: 'My Medicine Cabinet',
    dosageLabelOneUnit: 'Dosage of one {unit}',
    unitDefault: 'unit',
    namePlaceholderExample: "For example, paracetamol",
    per: "per",
    units: {
      tablet: 'Tablet',
      capsule: 'Capsule',
      drops: 'Drops',
      ampoule: 'Ampoule',
      bottle: 'Bottle',
      syringe: 'Syringe',
      dragee: 'Dragee',
      lozenge: 'Lozenge',
      suppository: 'Suppository',
      powder: 'Powder',
      granules: 'Granule',
      syrup: 'Syrup',
      ointment: 'Ointment',
      patch: 'Patch',
      aerosol: 'Aerosol',
      inhaler: 'Inhaler',
      solution: 'Solution',
      suspension: 'Suspension',
      emulsion: 'Emulsion',
      piece: 'Piece',
    },
    dosages: {
      g: 'g',
      mg: 'mg',
      ml: 'ml',
      percent: '%',
      iu: 'IU',
      none: "No dosage",
    },
  },
  language: 'Language',
  times12: '12 hour',
  times24: '24 hour',
  timeFormat: 'Time format',
  theme: 'Theme',
  changeLang:"Change to Русский",
  themes: {
    system: 'System default',
    light: 'Light',
    dark: 'Dark',
  },
  dateFormatOrder: 'Date format order',
  dateSeparator: 'Date separator',
  separatorDot: 'Dot',
  separatorDash: 'Dash',
  separatorSpace: 'Space',
  dateFormats: {
    dmy: 'DD.MM.YYYY',
    ymd: 'YYYY.MM.DD',
    mdy: 'MM.DD.YYYY',
    ydm: 'YYYY.DD.MM',
}, 
 expiry: {
    dueIn: '{days} days left',
    dueToday: 'Due today',
    expired: 'Expired {days} days ago',
  },
};