export default {
  scheduleTitle: 'Расписание',
  medicineTitle: 'Аптечка',
  profileTitle: 'Профиль',
  greetings: {
    morning: 'Доброе утро',
    afternoon: 'Добрый день',
    evening: 'Добрый вечер',
    night: 'Доброй ночи',
    default: 'Привет'
  },
  namePlaceholder: 'Ваше имя',
  medicine: {
    emptyState: 'Аптечка пуста',
    addTitle: 'Добавить лекарство',
    nameLabel: 'Название',
    quantity: 'Количество',
    selectUnit: 'Выберите единицу',
    expiryDate: 'Срок годности',
    setReminder: 'Напоминание',
    editTitle: 'Редактировать лекарство',
  },
  units: {
    tablet: 'таблетка',
    capsule: 'капсула',
    injection: 'укол',
    bottle: 'флакон',
    pack: 'упаковка',
  },
  actions: {
    save: 'Сохранить',
    cancel: 'Отмена',
    fillAllFields: 'Пожалуйста, заполните все поля',
    delete: 'Удалить',
    confirm: 'Подтвердите',
    deleteConfirm: 'Вы действительно хотите удалить лекарство?',
  },
  language: 'Язык',
  timeFormat: 'Формат времени',
  theme: 'Тема',
  themes: {
    system: 'Системная',
    light: 'Светлая',
    dark: 'Тёмная',
  },
};