export default {
  scheduleTitle: 'Расписание',
  medicineTitle: 'Аптечка',
  profileTitle: 'Профиль',
  greetings: {
    morning: 'Доброе утро',
    afternoon: 'Добрый день',
    evening: 'Добрый вечер',
    night: 'Доброй ночи',
    default: 'Привет'
  },
  namePlaceholder: 'Ваше имя',
    actions: {
    save: 'Сохранить',
    cancel: 'Отмена',
    delete: 'Удалить',
    confirm: 'Подтвердить',
    deleteConfirm: 'Вы действительно хотите удалить?',
    search: 'Поиск',
    select: 'Выбрать',
  },
  medicine: {
    nameLabel: 'Название',
    quantityLabel: 'Количество в упаковке',
    formLabel: 'Форма выпуска',
    dosageLabel: 'Единица дозировки',
    expiryDateLabel: "Срок годности",
    before: "До",
    selectUnitPlaceholder: 'Выберите форму',
    selectDosagePlaceholder: 'Выберите дозировку',
    addTitle: 'Добавить лекарство',
    editTitle: 'Редактировать лекарство',
    emptyState: 'У вас пока нет добавленных лекарств.',
    title: 'Аптечка',
    dosageLabelOneUnit: 'Дозировка одной {unit}',
    unitDefault: 'единицы',
    namePlaceholderExample: "Например, парацетамол",
    per: "по",
    units: {
      tablet: 'Таблетка',
      capsule: 'Капсула',
      drops: 'Капли',
      ampoule: 'Ампула',
      bottle: 'Флакон',
      syringe: 'Шприц',
      dragee: 'Драже',
      lozenge: 'Пастилка',
      suppository: 'Суппозиторий',
      powder: 'Порошок',
      granules: 'Гранула',
      syrup: 'Сироп',
      ointment: 'Мазь',
      patch: 'Пластырь',
      aerosol: 'Аэрозоль',
      inhaler: 'Ингалятор',
      solution: 'Раствор',
      suspension: 'Суспензия',
      emulsion: 'Эмульсия',
      piece: 'Штука',
    },
    dosages: {
      g: 'г',
      mg: 'мг',
      ml: 'мл',
      percent: '%',
      iu: 'МЕ',
      none: "Без дозировки",
    },
  },
  language: 'Язык',
  timeFormat: 'Формат времени',
  theme: 'Тема',
  changeLang:"Сменить на English",
  themes: {
    system: 'Системная',
    light: 'Светлая',
    dark: 'Тёмная',
  },
  dateFormatOrder: 'Порядок даты',
  dateSeparator: 'Разделитель',
  separatorDot: 'Точка',
  separatorDash: 'Дефис',
  separatorSpace: 'Пробел',
  dateFormats: {
    dmy: 'ДД.ММ.ГГГГ',
    ymd: 'ГГГГ.ММ.ДД',
    mdy: 'ММ.ДД.ГГГГ',
    ydm: 'ГГГГ.ДД.ММ',
}

};